#release configuration
#Wed Dec 18 11:14:52 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/sirtrainsalot/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
